<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Combinators :: </title>
    <style>
        p {
            font-size: 25px;
        }
        /* div p {
            background-color: #000;
            color: #fff;
        } */
        /* div > p{
            background-color: blue;
            color: #fff;
        } */
        /* div + p{
            background-color: red;
            color: blue;
        } */
        /* div ~ p{
            background-color: brown;
            color: #fff;
        } */

        /* a:link{
            color: brown;
        }
        a:visited{
            color: chartreuse;
        }
        a:hover {
            color: blue;
        }
        a:active {
            color: cyan;
        }
        p:first-child {
            color: red;
        } */
  h4::first-letter{
      font-size: 50px;
  }
  h4::first-line {
      color: cyan;
  }
  a[href]{
      font-size: 60px;
  }
    </style>
</head>
<body>
        <h4>This is Paragraph1 This is Paragraph1This is Paragraph1This is Paragraph1This is Paragraph1This is Paragraph1This is Paragraph1

        This is Paragraph1This is Paragraph1This is Paragraph1
        This is Paragraph1
        This is Paragraph1This is Paragraph1
        This is Paragraph1
        This is Paragraph1</h4>
        
        <div>
            <p>This is Paragraph2</p>
            <p>This is Paragraph3</p> 
            <article>
                <p>This is Paragraph4</p>
            </article>
        </div>
        <p>This is Paragraph5</p>
        <p>This is Paragraph6</p>

        <a href="">Twitter</a>
</body>
</html>