<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Flexbox ::</title>
    <style>
        .parent div {
            background-color: black;
            color: white;
            border: 3px solid greenyellow;
            padding: 10px;
            height: 50px;
            width: 50px;
            
            }
        .parent {
            background-color: cyan;
            display: flex;
            height: 500px;
            width: 600px;
           flex-wrap: wrap;
           justify-content: space-evenly;
            /* align-items: stretch; */
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>Child1 </div>
        <div>Child2</div>
        <div>Child3</div>
        <div>Child4</div>
        <div>Child5</div>
        
        

    </div>
</body>
</html>